body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: inherit;
}

.column {
  display: flex;
  direction: column;
  height: 100%;
}

.section0 {
  display: flex;
  flex-basis: 240px;
  flex-direction: column;
}

.section1 {
    display: flex;
    flex-wrap: wrap;
    /* flex-basis: 0;
    flex-grow: 1; */
    flex: 1;
    background-color: #eee;
}

.section2 {
  display: flex;
  flex-basis: 180px;
  flex-shrink: 0;
  flex-grow: 0;
  flex-direction: column;
}

section {
    padding: 1em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.card p {
  padding: .5rem 1rem;
}

.card img {
  border-radius: 10px 10px 0 0;
}

html {
  height: 100%;
}

main {
  flex: 1;
}
